<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/03/08 10:02:47.000.057,=C:\Users\rafael.d\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/04/27 14:49:01.000.204,C:\Users\rafael.d\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Padroes_Arquiteturais_Delphi\command\Command.dproj</Transaction>
    <Transaction>2018/04/27 15:05:58.000.028,=D:\Padroes_Arquiteturais_Delphi\command\Unit1.pas</Transaction>
    <Transaction>2018/04/27 15:06:04.000.243,D:\Padroes_Arquiteturais_Delphi\command\Unit1.pas=D:\Padroes_Arquiteturais_Delphi\command\uLampada.pas</Transaction>
    <Transaction>2018/04/27 15:09:13.000.501,=D:\Padroes_Arquiteturais_Delphi\command\Unit1.pas</Transaction>
    <Transaction>2018/04/27 15:09:20.000.966,D:\Padroes_Arquiteturais_Delphi\command\Unit1.pas=D:\Padroes_Arquiteturais_Delphi\command\uComando.pas</Transaction>
    <Transaction>2018/04/27 15:10:09.000.031,=D:\Padroes_Arquiteturais_Delphi\command\Unit1.pas</Transaction>
    <Transaction>2018/04/27 15:10:15.000.455,D:\Padroes_Arquiteturais_Delphi\command\Unit1.pas=D:\Padroes_Arquiteturais_Delphi\command\uInterruptor.pas</Transaction>
    <Transaction>2018/04/27 15:13:20.000.059,=D:\Padroes_Arquiteturais_Delphi\command\Unit1.pas</Transaction>
    <Transaction>2018/04/27 15:13:30.000.795,D:\Padroes_Arquiteturais_Delphi\command\Unit1.pas=D:\Padroes_Arquiteturais_Delphi\command\uDesligarLampadaComando.pas</Transaction>
    <Transaction>2018/04/27 15:18:02.000.693,=D:\Padroes_Arquiteturais_Delphi\command\uLigarLampadaComando.pas</Transaction>
  </Transactions>
</BorlandProject>
