<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/03/08 10:02:47.000.057,=C:\Users\rafael.d\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/04/23 15:38:05.000.706,D:\Padroes_Arquiteturais_Delphi\chain_of_responsability\Chain_of_Responsability.dproj=C:\Users\rafael.d\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2018/04/23 15:38:18.000.710,=D:\Padroes_Arquiteturais_Delphi\chain_of_responsability\Unit1.pas</Transaction>
    <Transaction>2018/04/23 15:38:30.000.420,D:\Padroes_Arquiteturais_Delphi\chain_of_responsability\uCadeiaDeResponsabilidade.pas=D:\Padroes_Arquiteturais_Delphi\chain_of_responsability\Unit1.pas</Transaction>
    <Transaction>2018/04/27 14:30:39.000.972,=D:\Padroes_Arquiteturais_Delphi\chain_of_responsability\Unit1.pas</Transaction>
    <Transaction>2018/04/27 14:30:48.000.890,D:\Padroes_Arquiteturais_Delphi\chain_of_responsability\Unit1.pas=D:\Padroes_Arquiteturais_Delphi\chain_of_responsability\uClasse1.pas</Transaction>
    <Transaction>2018/04/27 14:41:26.000.932,=D:\Padroes_Arquiteturais_Delphi\chain_of_responsability\uClasse3.pas</Transaction>
    <Transaction>2018/04/27 14:41:26.000.891,=D:\Padroes_Arquiteturais_Delphi\chain_of_responsability\uClasse2.pas</Transaction>
  </Transactions>
</BorlandProject>
