<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/03/08 10:02:47.000.057,=C:\Users\rafael.d\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/04/23 14:33:16.000.615,D:\Padroes_Arquiteturais_Delphi\builder\Builder.dproj=C:\Users\rafael.d\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2018/04/23 14:33:25.000.047,=D:\Padroes_Arquiteturais_Delphi\builder\Unit1.pas</Transaction>
    <Transaction>2018/04/23 14:33:35.000.893,D:\Padroes_Arquiteturais_Delphi\builder\uLivroBuilder.pas=D:\Padroes_Arquiteturais_Delphi\builder\Unit1.pas</Transaction>
    <Transaction>2018/04/23 14:34:34.000.462,=D:\Padroes_Arquiteturais_Delphi\builder\Unit1.pas</Transaction>
    <Transaction>2018/04/23 14:34:41.000.618,D:\Padroes_Arquiteturais_Delphi\builder\uLivro.pas=D:\Padroes_Arquiteturais_Delphi\builder\Unit1.pas</Transaction>
    <Transaction>2018/04/23 14:55:09.000.635,=D:\Padroes_Arquiteturais_Delphi\builder\Unit1.pas</Transaction>
    <Transaction>2018/04/23 14:55:16.000.711,D:\Padroes_Arquiteturais_Delphi\builder\Unit1.pas=D:\Padroes_Arquiteturais_Delphi\builder\uGrafica.pas</Transaction>
    <Transaction>2018/04/23 15:00:34.000.966,=D:\Padroes_Arquiteturais_Delphi\builder\Unit1.pas</Transaction>
    <Transaction>2018/04/23 15:00:45.000.878,D:\Padroes_Arquiteturais_Delphi\builder\Unit1.pas=D:\Padroes_Arquiteturais_Delphi\builder\uLivroFiccaoBuilder.pas</Transaction>
    <Transaction>2018/04/23 15:11:24.000.276,=D:\Padroes_Arquiteturais_Delphi\builder\uLivroTecnicoBuilder.pas</Transaction>
  </Transactions>
</BorlandProject>
