<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/03/08 10:02:47.000.057,=C:\Users\rafael.d\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/04/27 15:22:59.000.461,C:\Users\rafael.d\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Padroes_Arquiteturais_Delphi\composite\Composite.dproj</Transaction>
    <Transaction>2018/04/27 15:26:37.000.771,=D:\Padroes_Arquiteturais_Delphi\composite\Unit1.pas</Transaction>
    <Transaction>2018/04/27 15:26:51.000.375,D:\Padroes_Arquiteturais_Delphi\composite\Unit1.pas=D:\Padroes_Arquiteturais_Delphi\composite\uInterfaceComponente.pas</Transaction>
    <Transaction>2018/04/27 15:27:36.000.337,=D:\Padroes_Arquiteturais_Delphi\composite\Unit1.pas</Transaction>
    <Transaction>2018/04/27 15:27:41.000.488,D:\Padroes_Arquiteturais_Delphi\composite\Unit1.pas=D:\Padroes_Arquiteturais_Delphi\composite\uComponente.pas</Transaction>
    <Transaction>2018/04/27 15:38:07.000.678,=D:\Padroes_Arquiteturais_Delphi\composite\Unit1.pas</Transaction>
    <Transaction>2018/04/27 15:38:17.000.013,D:\Padroes_Arquiteturais_Delphi\composite\Unit1.pas=D:\Padroes_Arquiteturais_Delphi\composite\uContainerComponente.pas</Transaction>
  </Transactions>
</BorlandProject>
